\documentclass[12pt]{article}
\usepackage{geometry,amsmath}

\usepackage{hyperref}
\usepackage{color} 
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\pagestyle{empty}
\begin{document}
\begin{center}
{\Large \bf 
Class Assignment \\
``last, top, kill'' }\\
Due: 9/14/18
\end{center}
In the following assignment we will look at a basic way to make a document pretty, and explore the commands: last, top, and kill. \\

\vskip.5in
\noindentYou should start by using the ``man'' option and the forgiven commands to get a better understanding of their use. Then your goal will be to: 
\begin{itemize}
\item Generate a latex report on some historical usage of the savage machine. The report should contain: 
\begin{itemize}
\item A history of the last 50 people to access the savage machine, and from where it happened. 
\input{history.tex}
\item A usage history of your personal actions running on the savage machine.
\input {usage.tex}
\item A history log of the commands you have used to obtain the aforementioned information as well as compiling and testing an early draft of the report. 
\input{myhistory.tex}
\end{itemize}
\item You should commit this report and the associated files created with it back to an appropriately named assignments directory in the class repository your shared with me. 
\end{itemize}
\end{document}
