\begin{itemize}
\item schrecen pts/0        144.80.144.187   Wed Sep 19 13:18   still logged in
\item enterlin pts/9        144.80.38.7      Wed Sep 19 13:13   still logged in
\item palmer   pts/1        144.80.186.52    Wed Sep 19 13:13 - 13:23  (00:10)
\item zaunegge pts/13       144.80.110.55    Wed Sep 19 13:09 - 13:19  (00:09)
\item shakespe pts/7        144.80.147.156   Wed Sep 19 13:07   still logged in
\item johnson  pts/2        144.80.66.8      Wed Sep 19 13:02   still logged in
\item shakespe pts/7        144.80.147.156   Wed Sep 19 13:01 - 13:07  (00:05)
\item shakespe pts/7        144.80.147.156   Wed Sep 19 13:00 - 13:00  (00:00)
\item klein    pts/6        144.80.66.12     Wed Sep 19 13:00 - 13:23  (00:22)
\item suchy    pts/4        144.80.65.75     Wed Sep 19 12:59   still logged in
\item johnson  pts/2        144.80.66.8      Wed Sep 19 12:47 - 13:01  (00:13)
\item luther   pts/19       tmux(51714).%7   Wed Sep 19 12:44 - 12:44  (00:00)
\item johnson  pts/15       144.80.66.8      Wed Sep 19 12:33 - 12:47  (00:14)
\item seger    pts/9        144.80.66.13     Wed Sep 19 12:30 - 13:12  (00:41)
\item seger    pts/14       144.80.66.13     Wed Sep 19 12:28 - 13:12  (00:43)
\item shakespe pts/13       144.80.147.156   Wed Sep 19 12:25 - 13:01  (00:36)
\item shakespe pts/13       144.80.147.156   Wed Sep 19 12:24 - 12:25  (00:00)
\item wise     pts/9        144.80.143.2     Wed Sep 19 12:21 - 12:30  (00:09)
\item colagran pts/3        144.80.110.95    Wed Sep 19 12:20   still logged in
\item colagran pts/3        144.80.110.95    Wed Sep 19 12:19 - 12:19  (00:00)
\item serafin  pts/1        144.80.110.96    Wed Sep 19 12:18 - 13:12  (00:53)
\item klein    pts/17       144.80.66.12     Wed Sep 19 12:14 - 12:59  (00:45)
\item zaunegge pts/16       144.80.36.49     Wed Sep 19 12:14   still logged in
\item luther   pts/6        tmux(51714).%6   Wed Sep 19 12:12 - 12:44  (00:32)
\item shakespe pts/15       144.80.147.156   Wed Sep 19 12:12 - 12:24  (00:12)
\item jchrispe pts/14       144.80.143.135   Wed Sep 19 12:11 - 12:15  (00:03)
\item sansing  pts/13       144.80.66.60     Wed Sep 19 12:09 - 12:16  (00:06)
\item serafin  pts/3        144.80.110.96    Wed Sep 19 12:08 - 12:18  (00:10)
\item colagran pts/12       144.80.110.95    Wed Sep 19 12:03   still logged in
\item luther   pts/7        tmux(51714).%5   Wed Sep 19 12:00 - 12:44  (00:44)
\item luther   pts/6        tmux(51714).%4   Wed Sep 19 12:00 - 12:12  (00:12)
\item colagran pts/1        144.80.110.95    Wed Sep 19 11:59 - 12:18  (00:19)
\item sycz     pts/5        144.80.59.44     Wed Sep 19 11:55   still logged in
\item klein    pts/4        144.80.66.12     Wed Sep 19 11:55 - 12:59  (01:03)
\item daniel   pts/4        144.80.110.73    Wed Sep 19 11:53 - 11:55  (00:02)
\item serafin  pts/3        144.80.110.96    Wed Sep 19 11:48 - 12:08  (00:19)
\item sycz     pts/8        144.80.59.44     Wed Sep 19 11:47 - 13:21  (01:33)
\item luther   pts/2        144.80.141.30    Wed Sep 19 11:46 - 12:44  (00:58)
\item daniel   pts/13       tmux(44920).%16  Wed Sep 19 11:45 - 11:50  (00:05)
\item luther   pts/12       tmux(51714).%3   Wed Sep 19 11:43 - 11:45  (00:02)
\item shabella pts/10       144.80.95.104    Wed Sep 19 11:41   still logged in
\item klein    pts/10       144.80.91.205    Wed Sep 19 11:36 - 11:38  (00:01)
\item colagran pts/1        144.80.110.95    Wed Sep 19 11:36 - 11:59  (00:23)
\item klein    pts/10       144.80.91.205    Wed Sep 19 11:34 - 11:36  (00:01)
\item klein    pts/10       144.80.91.205    Wed Sep 19 11:33 - 11:34  (00:00)
\item sansing  pts/1        144.80.64.127    Wed Sep 19 11:33 - 11:35  (00:02)
\item klein    pts/10       144.80.91.205    Wed Sep 19 11:32 - 11:32  (00:00)
\item colagran pts/11       144.80.110.95    Wed Sep 19 11:30   still logged in
\item klein    pts/10       144.80.91.205    Wed Sep 19 11:29 - 11:31  (00:01)
\item palmer   pts/9        144.80.186.52    Wed Sep 19 11:28 - 12:18  (00:49)

\end{itemize}
