\being{itemize}
\item     1  logoof
\item     2  logoff
\item     3  log
\item     4  exit
\item     5  cd c
\item     6  tip
\item    7  top
\item     8  git clone https://jchrispe@bitbucket.org/jchrispe/cs362classchrispell.git
\item     9  git config --global user.email "john.chrispell@iup.edu"
\item    10  cd cs362classchrispell/
\item    11  nano add README
\item    12  clear
\item    13  git clone https://szmv@bitbucket.org/szmv/personal.git
\item    14  cd personal
\item    15  mkdir assignments
\item    16  cd assignments
\item    17  mkdir assignment1
\item    18  cd assignment1
\item    19  vi comments.txt
\item    20  git
\item    21  git clone
\item    22  ls clear
\item    23  clear
\item    24  ls
\item    25  cd personal
\item    26  ls
\item    27  cd assignments
\item    28  ls
\item    29  mkdir assignment2
\item    30  cd assignment2
\item    31  nano assignment2
\item    32  ls
\item    33  nano assignment2
\item    34  ls
\item    35  nano myhistory.tex
\item    36  ls
\item    37  nano assignment2.tex
\item    38  ls
\item    39  rm assignment2
\item    40  ls
\item    41  nano history.tex 
\item    42  ls
\item    43  nano usage.tex
\item    44  ls
\item    45  man last
\item    46  last -n 50 > history.tex
\item    47  ls
\item    48  nano history.tex
\item    49  pdflatex assignment2.tex
\item    50  evince assignment2.pdf
\item    51  ls
\item    52  cd personal
\item    53  ls
\item    54  cd assignments
\item    55  ls
\item    56  cd assignment2
\item    57  ls
\item    58  top -b -u schrecengost > usage.tex
\item    59  history
\item    60  man top
\item    61  man last
\item   62  man kill
\item    63  history > myhistory.tex
\end{itemize}