\begin{itemize}
\item top - 13:44:08 up 7 days, 10:16, 22 users,  load average: 1.13, 0.62, 0.45
\item Tasks: 214 total,   1 running, 168 sleeping,   6 stopped,   1 zombie
\item %Cpu(s): 21.0 us,  2.6 sy,  0.0 ni, 75.9 id,  0.4 wa,  0.0 hi,  0.0 si,  0.0 st
\item KiB Mem :  4918980 total,  1178720 free,  2700920 used,  1039340 buff/cache
\item KiB Swap:  2069500 total,  2067196 free,     2304 used.  2088640 avail Mem 

\item   PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
\item 22980 schrece+  20   0   48868   3784   3172 R  6.2  0.1   0:00.02 top
\item 21605 schrece+  20   0   45276   4668   3968 S  0.0  0.1   0:00.04 systemd
\item 21606 schrece+  20   0  145380   2052      0 S  0.0  0.0   0:00.00 (sd-pam)
\item 21635 schrece+  20   0   95108   4868   3792 S  0.0  0.1   0:00.06 sshd
\item 21660 schrece+  20   0   94900   4216   3244 S  0.0  0.1   0:00.00 sshd
\item 21661 schrece+  20   0   12880   2000   1840 S  0.0  0.0   0:00.01 sftp-server
\item 21666 schrece+  20   0   29696   5208   3288 S  0.0  0.1   0:00.13 bash
\end{itemize}
