\documentclass[12pt,cancelspace]{exam}
%\documentclass[12pt,answers]{exam}
\usepackage{color,geometry}
\usepackage{verbatim}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\begin{document}

\section*{Multiple Choice:}
\begin{questions}
%%%%% Question 1:
\question What is the mascot of Linux? 
\begin{description}
\item[A.] Felix the Cat \verb' 
\item[B.] Darnold the Duck \verb'
\item[C.] Tux the Penguin \verb' answer C'   
\item[D.] Barney the Boar \verb'      
%answer: C     
\end{description}
\begin{solution}
(Answer C): Tux is the mascot of Linux.  
\end{solution}

%%%%% Question 2:
\question What command is used to make a directory?
\begin{description}
\item[A.] mkdir \verb' answer A'
\item[B.] makedir \verb' 
\item[C.] dir \verb'     
\item[D.] mkdi \verb'      
%answer: A     
\end{description}
\begin{solution}
(Answer A): To make a directory, use the command "mkdir".  
\end{solution}

%%%%% Question 3:
\question What does the top command do?
\begin{description}
\item[A.] Shows all past history \verb' 
\item[B.] Moves to the top of the page \verb' 
\item[C.] Provides a dynamic real-time view of a running system \verb' answer C' 
\item[D.] Moves a directory to the top of a stack \verb'      
%answer: C     
\end{description}
\begin{solution}
(Answer C): The top command provides a dynamic real-time view of a running system.  
\end{solution}

%%%%% Question 4:
\question What is required at the begining of a shell script?
\begin{description}
\item[A.] !#/bash/bin \verb' 
\item[B.] #!/shell/bin \verb' 
\item[C.] !!/bash/bin \verb'   
\item[D.] #!/bin/bash \verb' answer D'   
%answer: D     
\end{description}
\begin{solution}
(Answer D): #!/bin/bash is what is required at the begining of every shell script.  
\end{solution}

\end{questions}
\section*{Short Answer}
What do you enter in the remote host box to access the savage server?
(Answer) : savage.nsm.iup.edu
\end{document}