\documentclass[12pt]{article}
\usepackage{geometry,amsmath}
\usepackage{hyperref}
\usepackage{color} 
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\pagestyle{empty}
\begin{document}
\begin{center}
{\Large \bf 
Class Assignment 8\\
``Test Questions 2'' }\\
Grading Rubric 
\end{center}

\section*{Components:}
\begin{center}
\large
Student: 

\begin{tabular}{l|c|c}
TASK                                                                   & VALUE    & POINTS  \\ \hline
Timely submission                                                 &   10        &   10           \\ 
Assignment8 directory                                          &   10        &    10          \\
4 \LaTeX\ Questions given                                     &   40         &  35            \\
1 short answer Questions given                             &   10         &   5           \\
Correct Answers Given                                          &   10         &   5           \\
Proper Question Boiler Plate Used                           &   10         &  10            \\
Questions Show Thought was given to assignment. &   10         &  5            \\ \hline
Total                                                                    &   100       &  80               \\
\end{tabular}
\end{center}

Comments (if needed): I needed to fix things to compile the document. Also using "Chrispell" as an answer to a short answer question doesn't show much thought. 
\end{document}
 



