\documentclass[12pt,cancelspace]{exam}
%\documentclass[12pt,answers]{exam}
\usepackage{color,geometry}
\usepackage{verbatim}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\begin{document}

\section*{Multiple Choice:}
\begin{questions}
%%%%% Question 1:
\question What languages did we use this semester? 
\begin{description}
\item[A.] Python  
\item[B.] C 
\item[C.] A and B \verb' answer C'   
\item[D.] Java       
%answer: C     
\end{description}
\begin{solution}
(Answer C): The answer is C  
\end{solution}

%%%%% Question 2:
\question What command is used to enter a directory?
\begin{description}
\item[A.] cd ... \verb' answer A'
\item[B.] makedir  
\item[C.] dir     
\item[D.] mkdi      
%answer: A     
\end{description}
\begin{solution}
(Answer A): To make a directory, use the command "cd ...".  
\end{solution}

%%%%% Question 3:
\question Which one of these was not a project this semester?
\begin{description}
\item[A.] Pumpkin 
\item[B.] Making test questions  
\item[C.] Making a webpage \verb' answer C' 
\item[D.] Jupyter Lab       
%answer: C     
\end{description}
\begin{solution}
(Answer C): The top command provides a dynamic real-time view of a running system.  
\end{solution}

%%%%% Question 4:
\question What is required at the begining of a shell script?
\begin{description}
\item[A.] !#/bash/bin  
\item[B.] #!/shell/bin 
\item[C.] !!/bash/bin    
\item[D.] #!/bin/bash \verb' answer D'   
%answer: D     
\end{description}
\begin{solution}
(Answer D): #!/bin/bash is what is required at the begining of every shell script.  
\end{solution}

\end{questions}
\section*{Short Answer}
Who is the instructor of this course? 
(Answer) : Chrispell
\end{document}